<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width,initial-scale=1">
    	<!-- <link  rel="stylesheet" href="style.css" type="text/css"> -->
        <style type="text/css">
   
		        @media screen and (max-width:600px){
		        	table{
		        		background: #f7f7f7;
		        		padding:20px;
		        	}
			table[class="res_table"]{
				width:100% !important;
			}
			img[class="res_image"]{
				width:100% !important;
				position:relative;
				height:auto !important;
			}
			td[class="headline"]{

				font-size:35px !important;
				/*background:black;*/
				color:black;
				font-weight:bolder;
				padding-bottom:20px;
            }
            td[class="button"]{
	        border:0;
			width: 50%;
			background:green;
			color:white;
			font-size: 20px;
			padding:10px;
			border-radius:8px;
		}
		td[class="home_text"]{
			position:absolute;
			bottom:50%;
		}
		 img[class="image1"]{
		 	width:50%;
		 	
		 }
		  img[class="image2"]{
		 	width: 50%;
		 	
		 }
		 td[class="down_image"]{
		 	float:left;
		 }
		 td[class="b_text"]{
		 	margin-top:30px;
		 }
		 table[class="bottom_part"]{
            margin-top:16px;
		 	padding:20px;
		 }
		 .para{
		 	padding-bottom: 30px;
		 }
		
		}
		.button{
			border:0;
			width: 400px;
			background:orangered;
			color:white;
			font-size: 40px;
			padding:10px;
			border-radius:8px;
        </style>
     

	</head>
	<body>

		<table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="center">
					<table width="600px" cellpadding="0" cellspacing="0" border="0" class="res_table">
						<tr>
							<td class="headline">
								<h5 style="color: darkgrey; margin:0">New Year Design Summit</h5>
								<p style="margin:0; color:dimgrey;">19 September</p>
							</td>	
						</tr>
						<tr>
							<td>
								<img src="https://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/main_image.png" width="600" height="400" class="res_image">
							</td>
						</tr>
						
						<tr>
							<td>
								<h5 style="font-size:25px; color:dimgrey; margin:0;">JOIN US NOW</h5>
								<p class="para" style="font-size:24px; font-weight:bolder;margin:0;">Madison Square Garden , New York</p>
							</td>
						</tr>

						<tr>
							<td style="font-size:23px; padding:20px 0;" class="b_text">
								The New York Summit provides email senders and receivers from around the world a unique opportunity to come together and discuss that thing we emailed you about.
							</td>
						</tr>
						
						<tr>	
							<td align="center" class="button">
								Register Now
							</td>
						</tr>
					</table>	
                    
				</td>	
			</tr>

		</table>
		<table class="bottom_part">
				<tr>
							<td class="bottom" align="center">
								<p style="font-size: 16px;">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
								*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*

								Our mailing address is:
								*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*

								Want to change how you receive these emails?
								You can update your preferences or unsubscribe from this list.</p>
							</td>
				</tr>
		</table>
	</body>
</html>